# RoyalMessenger

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  RoyalMessenger.sln
RoyalMessenger/: AssemblyInfo.cs  BasicMessageBroker.cs  FodyWeavers.xml  IAsyncDisposable.cs  IMessageBroker.cs  MessageBrokerExtensions.cs  MessageHandler.cs  RegistrationSet.cs  RoyalMessenger.csproj  StandardMessageBroker.cs  WeakMultiValueDictionary.cs  WeakReferenceExtensions.cs
RoyalMessenger.Tests/: BasicMessageBrokerTests.cs  GlobalSupressions.cs  RegistrationSetTests.cs  RoyalMessenger.Tests.csproj  StandardMessageBrokerTests.cs  TestHelper.cs  WeakMultiValueDictionaryTests.cs
RoyalMessenger.Tests/ExceptionHandlers/: DelegateExceptionHandlerTests.cs  RethrowExceptionHandlerTests.cs  SwallowExceptionHandlerTests.cs
RoyalMessenger.Tests/Executors/: DelegateExecutorTests.cs  ParallelExecutorTests.cs  SequentialExecutorTests.cs
RoyalMessenger.Tests/Logging/: LoggerTests.cs
RoyalMessenger.Tests/MessageDiscriminators/: AssignableTypeMessageDiscriminatorTests.cs  DelegateMessageDiscriminatorTests.cs  ExactTypeMessageDiscriminatorTests.cs
RoyalMessenger.Tests/MoqIntegration/: AsyncFriendlyDefaultValueProvider.cs
RoyalMessenger/Contracts/: NullableAttribute.cs
RoyalMessenger/ExceptionHandlers/: DelegateExceptionHandler.cs  IExceptionHandler.cs  RethrowExceptionHandler.cs  SwallowExceptionHandler.cs
RoyalMessenger/Executors/: DelegateExecutor.cs  FireAndForgetExecutor.cs  IExecutor.cs  ParallelExecutor.cs  SequentialExceptionPolicy.cs  SequentialExecutor.cs
RoyalMessenger/Logging/: ILoggerBinding.cs  LogLevel.cs  Logger.cs  NullLoggerBinding.cs
RoyalMessenger/MessageDiscriminators/: AssignableTypeMessageDiscriminator.cs  DelegateMessageDiscriminator.cs  ExactTypeMessageDiscriminator.cs  IMessageDiscriminator.cs
