<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>        
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Royal Messenger</Title>
        <Authors>Davipb</Authors>
        <PackageTags>messaging message broker async</PackageTags>
        <Description>Adaptible &amp; decoupled message broker</Description>
        <Copyright>Copyright © Davipb 2018</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Davipb/RoyalMessenger</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Davipb/RoyalMessenger/master/Logo.png</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    </ItemGroup>

</Project>
